# serenity-cucumber-wl

./: README.md  pom.xml  serenity.properties
src/test/java/com/vikramvi/cucumber/: WLC_List.java  WLC_LoginFailures.java
src/test/java/com/vikramvi/cucumber/pages/: WLC_ListPage.java  WLC_LoginPage.java
src/test/java/com/vikramvi/cucumber/steps/: ListScenarioSteps.java  LoginScenarioSteps.java
src/test/java/com/vikramvi/cucumber/steps/serenity/: WL3CSteps.java
src/test/resources/features/List/: create_new_list.feature
src/test/resources/features/Login/: login_failures.feature
